.cont {
  width: 800px;
  margin: auto;
  display: flex;

  .nav {
    height: 600px;
    width: 120px;
    border-right: 1px solid #777777;
    padding-right: 30px;

    >div {
      margin: 10px 0;
      cursor: pointer;
      font-size: 18px;
      color: #000;
    }

  }

  .selectcom {
    width: 660px;
  }

}